
  
  /* 主要内容区域 */
.content {
  min-height: 100vh;
  background-color: #DFF0D8;
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  /* border: 1px solid red; */
  gap: 20px;
}
  
/***** left shortcuts *****/
.left-shortcuts {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 20px;
  width: 25%; 
  min-height: 100%;
  /* border: 1px solid black; */
  padding: 10px;
}

.shortcuts {
  width: 90%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 25%;
  gap: 8px;
  /* border: 1px solid black; */
  border-radius: 15px;
  background-color: white;
  text-decoration: none;
  color: inherit;
  transition: transform 0.2s, box-shadow 0.2s;
}

/* 悬停时效果 */
.shortcuts:hover {
  transform: translateY(-3px);
  box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.2);
}


.shortcut-name {
  font-size: 20px;
  font-weight: bold;
}

.shortcut-summary {
  font-size: 14px;
  color: gray;
}

.shortcut-icon {
  font-size: 40px;
  color: #555;
}

/***** right cards *****/
.right-cards {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  width: 70%;
  padding: 10px;
  background-color: #ffffff;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  gap: 10px;
}

.cards-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 45%;
  padding: 10px;
  gap: 10px;
}


.cards-header {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}
.event-module {
  padding-left: 10px;
  font-size: 25px;
}

.find-more {
  padding-top: 10px;
  font-size: 15px;
  font-weight: 100;
  color:#4682B4
}


.event-cards {
  display: flex;
  gap: 20px;
  padding: 10px;
}

.event-card {
  display: flex;
  flex-direction: column;
  width: 200px;
  min-width: 12%;

  background: #fff;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s;
}

.event-card:hover {
  transform: scale(1.05);
}

.event-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 5px; /* 缩小内边距 */
  gap: 4px; /* 让文字部分的间隙更紧凑 */
}

/* card details */
.event-image {
  width: 100%;
  height: 100px; /* 适当缩小图片 */
  object-fit: cover;
}

.event-title {
  padding-left: 5px;
  font-size: 19px; /* 略微缩小字体 */
  font-weight: bold;
  margin-bottom: 5px; /* 缩小间隙 */

}

.event-summary {
  padding-left: 5px;
  font-size: 15px;
  color: #666;
  margin-bottom: 15px; /* 缩小间隙 */
}

.event-time {
  font-size: 12px;
  margin-top: 3px; /* 缩小时间和内容的间距 */
  padding-left: 5px;
  margin-bottom: 5px; /* 缩小间隙 */
}
